{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/automation/run",
            "destination": "/api/server"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/server"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/automation/run",
            "schedule": "0 12 * * *"
        }
    ]
}